Vizhum                                                             
                                                                   
Organ Organ                                            TissueDensity
ID                                                     number      
1     Adipose tissue Head                              49    0.95  
2     Adipose tissue Trunk                             49    0.95  
3     Adipose tissue Left arm                          49    0.95  
4     Adipose tissue Right arm                         49    0.95  
5     Adipose tissue Left leg                          49    0.95  
6     Adipose tissue Right leg                         49    0.95  
7     Adrenals                                         45    1.05  
8     Bladder wall                                     45    1.05  
9     Bladder contents                                 45    1.05  
10    Blood vessels                                    28    1.06  
11    Brain Grey matter                                32    1.05  
12    Brain White matter                               32    1.05  
13    Brain Ventricles                                 32    1.05  
14    Breast Adipose tissue, left breast               49    0.95  
15    Breast Adipose tissue, right breast              48    1.02  
16    Breast Glandular tissue, left breast             49    0.95  
17    Breast Glandular tissue, right breast            48    1.02  
18    Bronchi                                          45    1.03  
19    Colon wall Ascending colon                       38    1.04  
20    Colon wall Transverse colon                      38    1.04  
21    Colon wall Descending colon                      38    1.04  
22    Colon wall Sigmoid colon                         38    1.04  
23    Colon wall Rectum                                38    1.04  
24    Colon contents                                   51    1.04  
25    Eye lenses                                       45    1.05  
26    Eyes                                             45    1.05  
27    Extrathoracic airways Anterior nasal passage     45    1.03  
28    Extrathoracic airways Posterior nasal passage    45    1.03  
29    Extrathoracic airways Pharynx (nasal part)       45    1.03  
30    Extrathoracic airways Pharynx (oral part)        45    1.03  
31    Extrathoracic airways Larynx                     45    1.03  
32    Gall bladder wall                                45    1.03  
33    Gall bladder contents                            45    1.03  
34    Heart                                            45    1.05  
35    Kidneys Left                                     35    1.05  
36    Kidneys Right                                    35    1.05  
37    Liver                                            45    1.05  
38    Lung Left                                        50    0.385 
39    Lung Right                                       50    0.385 
40    Muscle Head                                      29    1.05  
41    Muscle Trunk                                     29    1.05  
42    Muscle Left arm                                  29    1.05  
43    Muscle Right arm                                 29    1.05  
44    Muscle Left leg                                  29    1.05  
45    Muscle Right leg                                 29    1.05  
46    Oesophagus                                       45    1.05  
47    Ovaries                                          42    1.04  
48    Pancreas                                         45    1.05  
49    Prostate                                         45    1.05  
50    Salivary glands                                  45    1.05  
51    Skeleton Arm bones Upper left arm bone           2     1.546 
52    Skeleton Arm bones Lower left arm bones          2     1.546 
53    Skeleton Arm bones Left hand bones               2     1.546 
54    Skeleton Arm bones Upper right arm bone          2     1.546 
55    Skeleton Arm bones Lower right arm bones         2     1.546 
56    Skeleton Arm bones Right hand bones              2     1.546 
57    Skeleton Clavicles                               2     1.92  
58    Skeleton Leg bones Upper left leg bone           2     1.92  
59    Skeleton Leg bones Lower left leg bones          2     1.92  
60    Skeleton Leg bones Left foot bones               2     1.92  
61    Skeleton Leg bones Upper right leg bone          2     1.92  
62    Skeleton Leg bones Lower right leg bones         2     1.92  
63    Skeleton Leg bones Left foot bones               2     1.92  
64    Skeleton Mandible                                2     1.92  
65    Skeleton Pelvis                                  2     1.92  
66    Skeleton Ribs Left rib 1                         2     1.92  
67    Skeleton Ribs Left rib 2                         2     1.92  
68    Skeleton Ribs Left rib 3                         2     1.92  
69    Skeleton Ribs Left rib 4                         2     1.92  
70    Skeleton Ribs Left rib 5                         2     1.92  
71    Skeleton Ribs Left rib 6                         2     1.92  
72    Skeleton Ribs Left rib 7                         2     1.92  
73    Skeleton Ribs Left rib 8                         2     1.92  
74    Skeleton Ribs Left rib 9                         2     1.92  
75    Skeleton Ribs Left rib 10                        2     1.92  
76    Skeleton Ribs Left rib 11                        2     1.92  
77    Skeleton Ribs Left rib 12                        2     1.92  
78    Skeleton Ribs Right rib 1                        2     1.92  
79    Skeleton Ribs Right rib 2                        2     1.92  
80    Skeleton Ribs Right rib 3                        2     1.92  
81    Skeleton Ribs Right rib 4                        2     1.92  
82    Skeleton Ribs Right rib 5                        2     1.92  
83    Skeleton Ribs Right rib 6                        2     1.92  
84    Skeleton Ribs Right rib 7                        2     1.92  
85    Skeleton Ribs Right rib 8                        2     1.92  
86    Skeleton Ribs Right rib 9                        2     1.92  
87    Skeleton Ribs Right rib 10                       2     1.92  
88    Skeleton Ribs Right rib 11                       2     1.92  
89    Skeleton Ribs Right rib 12                       2     1.92  
90    Skeleton Scapulae                                2     1.92  
91    Skeleton Skull                                   2     1.92  
92    Spine Cervical spine Cervical vertebra 1         2     1.92  
93    Spine Cervical spine Cervical vertebra 2         2     1.92  
94    Spine Cervical spine Cervical vertebra 3         2     1.92  
95    Spine Cervical spine Cervical vertebra 4         2     1.92  
96    Spine Cervical spine Cervical vertebra 5         2     1.92  
97    Spine Cervical spine Cervical vertebra 6         2     1.92  
98    Spine Cervical spine Cervical vertebra 7         2     1.92  
99    Spine Thoracic spine Thoracic vertebra 1         2     1.92  
100   Spine Thoracic spine Thoracic vertebra 2         2     1.92  
101   Spine Thoracic spine Thoracic vertebra 3         2     1.92  
102   Spine Thoracic spine Thoracic vertebra 4         2     1.92  
103   Spine Thoracic spine Thoracic vertebra 5         2     1.92  
104   Spine Thoracic spine Thoracic vertebra 6         2     1.92  
105   Spine Thoracic spine Thoracic vertebra 7         2     1.92  
106   Spine Thoracic spine Thoracic vertebra 8         2     1.92  
107   Spine Thoracic spine Thoracic vertebra 9         2     1.92  
108   Spine Thoracic spine Thoracic vertebra 10        2     1.92  
109   Spine Thoracic spine Thoracic vertebra 11        2     1.92  
110   Spine Thoracic spine Thoracic vertebra 12        2     1.92  
111   Spine Lumbar spine Lumbar vertebra 1             2     1.92  
112   Spine Lumbar spine Lumbar vertebra 2             2     1.92  
113   Spine Lumbar spine Lumbar vertebra 3             2     1.92  
114   Spine Lumbar spine Lumbar vertebra 4             2     1.92  
115   Spine Lumbar spine Lumbar vertebra 5             2     1.92  
116   Spine Sacrum                                     2     1.92  
117   Spine Sternum                                    2     1.92  
118   Skin  Head                                       27    1.09  
119   Skin  Trunk                                      27    1.09  
120   Skin  Left arm                                   27    1.09  
121   Skin  Right arm                                  27    1.09  
122   Skin  Left leg                                   27    1.09  
123   Skin  Right leg                                  27    1.09  
124   Small intestine wall                             45    1.05  
125   Small intestine contents                         51    1.05  
126   Spinal cord                                      45    1.05  
127   Spleen                                           45    1.05  
128   Stomach wall                                     45    1.05  
129   Stomach contents                                 45    1.05  
130   Teeth                                            2     1.92  
131   Testes                                           45    1.05  
132   Thymus                                           45    1.05  
133   Thyroid                                          45    1.05  
134   Tongue                                           29    1.05  
135   Trachea                                          45    1.05  
136   Uterus                                           46    1.04  
137   Patient table                                    49    1.75  
